/*Faça um algoritmo para verificar se um número é impar ou par*/

programa
{
	
	funcao inicio()
	{

		inteiro num, num2, soma

		escreva("Digite um numero: ")
		leia(num)
		
		se (num % 2 == 0 ){
			escreva(num , " É PAR")
		}
		senao{
			escreva(num , " É IMPAR")
		}
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */